# KCLib

./: README.md  settings.gradle
buildSrc/src/main/java/: Deps.java
gradle/wrapper/: gradle-wrapper.properties
kclib/: build.gradle
kclib/src/androidTest/java/com/begemot/kclib/: ExampleInstrumentedTest.kt
kclib/src/main/: AndroidManifest.xml
kclib/src/main/java/com/begemot/kclib/: kclib.kt  ktheme.kt
kclib/src/main/res/values/: strings.xml
kclib/src/test/java/com/begemot/kclib/: ExampleUnitTest.kt
